{
  "name": "risk-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g6": "^4.8.24",
    "antd": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.0"
  },
   "scripts": {
    "vercel-build": "tsc && vite build"
  }
  ,
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "less": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
